{
  "ignorePatterns": [
    "cypress/integration/1-getting-started/**/*",
    "cypress/integration/2-advanced-examples/**/*",
    "**/node_modules/**/*",
    "**/build/**/*",
    "webpack.config.*",
    ".yarn/**/*",
    "**/dist/*"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "plugins": [
    "prettier",
    "@typescript-eslint",
    "react-hooks",
    "import"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "prettier"
  ],
  "rules": {
    "max-len": ["error", { "code": 120 }],
    "react/display-name": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/ban-ts-comment": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "varsIgnorePattern": "_.*_", "argsIgnorePattern": "_.*_" }],
    "import/order": [
      "error", {
        "groups": ["type", "builtin", "external", "internal", "parent", "sibling", "index"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    },
    "import/resolver": {
      // even though empty, still needed by the import plugin
      "typescript": {}
    }
  },
  "overrides": [
    {
      "files": ["*.cypress.spec.ts", "*.cypress.spec.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
